# wandroid-kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/txwgoogol/apps/jetpack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/txwgoogol/apps/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: private.html
app/src/main/java/io/github/txwgoogol/apps/jetpack/: App.kt  MainActivity.kt
app/src/main/java/io/github/txwgoogol/apps/jetpack/api/: ApiStores.kt  InterceptorEx.kt
app/src/main/java/io/github/txwgoogol/apps/jetpack/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/jetpack/db/: Base.kt  Page.kt
app/src/main/java/io/github/txwgoogol/apps/jetpack/db/home/: Article.kt  Tag.kt
app/src/main/java/io/github/txwgoogol/apps/jetpack/ui/: MainActivity.kt  TestActivity.kt
app/src/main/java/io/github/txwgoogol/apps/jetpack/vm/: DataViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/: App.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseVBQuickAdapter.kt  BaseVBViewHolder.kt  BaseViewModel.kt  BaseVmFragment.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/common/adapter/: WFragmentPagerAdapter.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/common/core/: CoilHelper.kt  MoshiHelper.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/common/dialog/: ProgressDialogFragment.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/common/loadmore/: BaseVBLoadMoreAdapter.kt  LoadMoreExt.kt  LoadMoreStatus.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ext/: CollectionExt.kt  FragmentNavigatorExt.kt  HtmlExt.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/model/api/: ApiException.kt  ApiResult.kt  ApiService.kt  InterceptorEx.kt  RetrofitClient.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/model/bean/: Article.kt  Banner.kt  Category.kt  CoinInfo.kt  Frequently.kt  HotKey.kt  Login.kt  Nav.kt  Pagination.kt  Profile.kt  Tag.kt  UserInfo.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/model/room/: RoomHelper.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/model/store/: StoreHelper.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/detail/: DetailFragment.kt  DetailRepository.kt  DetailViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/discovery/: BannerAdapter.kt  DiscoveryFragment.kt  DiscoveryRepository.kt  DiscoveryViewModel.kt  HotKeyAdapter.kt  TagAdapter.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/home/: ArticleAdapter.kt  CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/home/latest/: LatestFragment.kt  LatestRepository.kt  LatestViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/home/plaza/: PlazaFragment.kt  PlazaRepository.kt  PlazaViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/home/popular/: PopularFragment.kt  PopularRepository.kt  PopularViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/home/project/: ProjectFragment.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/home/wechat/: WechatFragment.kt  WechatRepository.kt  WechatViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/navigation/: NavigationAdapter.kt  NavigationFragment.kt  NavigationRepository.kt  NavigationTagAdapter.kt  NavigationViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/system/: SystemFragment.kt  SystemRepository.kt  SystemViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/system/pager/: SystemPagerFragment.kt  SystemPagerRepository.kt  SystemPagerViewModel.kt
app/src/main/java/io/github/txwgoogol/apps/wandroid/ui/main/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: ic_arrow_left_black.xml  ic_arrow_right_gray.xml  ic_avatar_black_96dp.xml  ic_close_gray.xml  ic_filter.xml  ic_github.xml  ic_info_gray.xml  ic_kuaishou_splash_screen_window_bg.xml  ic_more_horiz_white.xml  ic_my_integral.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked.xml  ic_transparent_svg.xml  main_discovrty.xml  main_navigation.xml  main_system.xml  t_mall.xml
app/src/main/res/drawable-v23/: ic_kuaishou_splash_screen_window_bg.xml
app/src/main/res/layout/: article_item.xml  detail_fra.xml  discovery_banner_item.xml  discovery_fra.xml  discovery_frequently_item.xml  discovery_hotkey_item.xml  home_fra.xml  home_latest_fra.xml  home_profile_fra.xml  home_project_fra.xml  home_wechat_fra.xml  include_empty.xml  include_reload.xml  item_hot_word.xml  kt_toolbar.xml  main_act.xml  main_activity.xml  nav_item.xml  nav_item_tag.xml  navigation_fra.xml  progress_dialog.xml  project_category_item.xml  recycler_view.xml  splash_act.xml  system_fra.xml  system_pager_fra.xml  test_act.xml  toolbar.xml  wechat_item.xml  welcome_act.xml  welcome_fra.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  ui_style.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/test/java/io/github/txwgoogol/apps/jetpack/: ExampleUnitTest.kt
app/src/test/java/io/github/txwgoogol/apps/wandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
