plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "io.github.txwgoogol.apps.wandroid.kotlin"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        dataBinding false
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    //startup
    implementation 'androidx.startup:startup-runtime:1.1.0'
    //splashscreen
    implementation "androidx.core:core-splashscreen:1.0.0-alpha02"
    //work
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    //datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //paging3
    implementation 'androidx.paging:paging-runtime:3.0.1'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //coil
    implementation 'io.coil-kt:coil:1.4.0'
    implementation 'io.coil-kt:coil-gif:1.4.0'
    implementation 'io.coil-kt:coil-svg:1.4.0'
    implementation 'io.coil-kt:coil-video:1.4.0'
    //three code
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.blankj:utilcodex:1.30.6'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //implementation 'de.hdodenhof:circleimageview:3.1.0' //换constraintlayout实现
    implementation 'com.github.ansen666:ShapeView:1.3.5'
    implementation 'com.github.zhpanvip:bannerviewpager:3.5.5'
    //implementation 'com.github.permissions-dispatcher:ktx:1.1.3'
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    implementation 'io.github.lucksiege:pictureselector:v3.0.8'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //eventbus
    //implementation 'org.greenrobot:eventbus:3.2.0'
    //implementation 'org.simple:androideventbus:1.0.5.1'
    //ks
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1'
    //moshi
    implementation 'com.squareup.moshi:moshi:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    //ok download
    //implementation 'cn.yc:YCUpdateLib:1.1.0' //参照
    implementation 'com.liulishuo.okdownload:okhttp:1.0.7'
    implementation 'com.liulishuo.okdownload:ktx:1.0.7'
    //status bar color
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    //agent web
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    implementation 'com.github.Justson.AgentWeb:agentweb-filechooser:v5.0.0-alpha.1-androidx'
    implementation 'com.github.Justson:Downloader:v5.0.0-androidx' // (可选)
    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}