<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/main_home"
        android:title="@string/home" />
    <item
        android:id="@+id/system"
        android:icon="@drawable/main_system"
        android:title="@string/system" />
    <item
        android:id="@+id/discovery"
        android:icon="@drawable/main_discovrty"
        android:title="@string/discovery" />
    <item
        android:id="@+id/navigation"
        android:icon="@drawable/main_navigation"
        android:title="@string/navigation" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/main_profile"
        android:title="@string/mine" />
</menu>